<!DOCTYPE html>
<html lang="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
    <!-- for animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- for icons -->
    <link rel="stylesheet" href="https://kit.fontawesome.com/077ac312fe.css" crossorigin="anonymous">
    <title>Portfolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav-link,
        .btn {
            font-weight: 500;
        }

        .navbar-nav {
            position: relative;
            margin-left: 900px;
        }

        .nav-link:hover {
            color: black;
            background-color: white;
        }

        .navbar-brand {
            font-size: 1.25rem;
            font-weight: 600;
        }

        #container_main {
            text-align: center;
        }

        .main h1 {
            font-size: 4.8rem;
            font-weight: 600;
        }

        .main h2 {
            font-size: 2rem;
        }

        .main h4 {
            padding-bottom: 8px;
            border-bottom: 3px solid white;
        }
        .main button{
            margin-top: 10px;
        }

        .main {
            position: relative;
            background-image: url("main section.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 80vh;
            width: 100%;
            box-shadow: 8px 6px 4px black;
        }

        .main img {
            top: 15%;
            right: 15%;
            border-radius: 50%;
        }

        #mainText {
            color: white;
           
        }

        .about p {
            font-family: cursive;
            font-size: 1rem;
        }

        .about span {
            font-weight: bold;
        }

        .about a{
            position: relative;
            text-decoration: none;
            padding: 7px;
            border: 2px solid rgb(15, 129, 228);
            border-radius: 10px;
        }
        .about a:hover{
            color: white;
            background-color: blue;
        }

        #about_container1 {
            margin: 0 7%;
            border-bottom: 2px solid blueviolet;
        }
        .skills{
            margin-top: 10%;
        }
        .education{
            margin-top: 10%;
        }
        .skills h1{
            border-bottom: 5px solid saddlebrown;
        }

        .education h1{
            border-bottom: 5px solid saddlebrown;
        }
        #about_container2 {
            margin: 1% 0;
        }

        .about img {

            box-shadow: 6px 4px 4px black;
            height: 100%;
        }

        #services_container {

            font-weight: bold;
            margin: 0 7%;
        }

        .education img{
            height: 70px;
        }

        #contact_container {
            text-align: center;
            font-weight: bold;
            margin: 5% 3%;
        }

        .card {
            height: 100px;
        }

        .card img {
            position: relative;
            width: 100%;
            height: 98.6px;
        }

        .contact i {
            width: 50px;
            height: 40px;
        }

        .msg input {

            width: 100%;
        }

        #msg_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5% 7%;
        }
        #hire:hover{
            color: black;
            background-color: green;
        }
        .contact a:hover{
            color: darkmagenta;
        }
        .navbar-toggler{
            background-color: white;
        }
        #main_container{
            text-align: center;
        }
        #main_container{
            display: block;
            justify-content: center;
            align-items: center;
        }
        #main_container1{
            margin-left: 10%;
        }
        .services img{
            height: 150px;
        }
        
    </style>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link px-lg-3 rounded" href="./">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3 rounded" href="./about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3 rounded" href="./skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3 rounded" href="./services">Services</a>
                </li>
                <li class="nav-item" id="hire">
                    <a class="nav-link px-lg-3 rounded" href="./services">Contact</a>
                </li>
            </ul>
        </div>

        </div>
      </nav>

    <section class="main d-flex justify-content-center align-items-center">
        <div class="container">
        <div class="row mt-5">
        <div class="col-md-6" id="container_main">
                <div id="mainText">
                    <h2>Hello, I'm</h2>
                    <h1>Sanket<br> Patil</h1>
                    <h4>A Web Developer & An Android Developer</h4>
                    <button type="button" class="btn btn-light">HIRE ME</button>
                </div>
            </div>
        
        <div class="col-md-4" id="main_container1">
            <img src="Me.jpg" class="img-fluid" alt="...">
        </div>
        </div>
    </div>
    </section>

    <section class="about d-flex justify-content-center align-items-center" style="margin-top: 100px;">

        <div class="container row py-5" id="about_container1">
            <div class="col-md-4 mx-0">

                <img src="Me.jpg" class="img-fluid" alt="..." data-aos="fade-down-right" width="98%">
            </div>

            <div class="col-md-7 py-3" id="about_container2" data-aos="fade-down-left">
                <h1>ABOUT ME</h1>
                <h6>Web development & Android development</h6>
                </h1><br><br>
                <p>I am <span>Sanket Patil</span>. I’m 21 years old, and was born in India.
                    I love such creative fields like android frontend design, web design etc. Now,
                    I am a part of an internship programme provided by Teachnook Community.
                    I am here for improving my skills in Web development. I had also enrolled for same internship
                    programme for
                    android development and really enjoyed it.</p>

                <div class="button">
                    <a class="btn-primary" href="Sanket_Patil_CV.docx" download>Download CV</a>
                    <a class="btn-primary" href="tel:+919359986374">Contact Me</a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="skills d-flex justify-content-center align-items-center">
        <div class="container" id="skill_container">
            <h1 class="font-weight-bold my-5 py-2">SKILLS</h1>
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="card mb-3 mt-5" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="html.webp" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">HTML</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6" data-aos="fade-left">
                    <div class="card mb-3 mt-5" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="css-to-sass.webp" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">CSS/SASS</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="card mb-3 mt-5" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="bootstrap.webp" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Bootstrap</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
        
            
                <div class="col-md-6" data-aos="fade-left">
                    <div class="card mb-3 mt-5" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="java.webp" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">JavaScript</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" >
                <div class="col-md-6" data-aos="fade-right">
                    <div class="card mb-3 mt-5" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="xml.webp" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">XML</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6" data-aos="fade-left">
                    <div class="card mb-3 mt-5" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="sql.webp" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">SQL</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="services d-flex justify-content-center align-items-center" style="margin-top: 100px;">
        <div class="container" id="services_container">
            <div class="row">
                <h1 class="font-weight-bold">SERVICES</h1>
                <div class="col-md-4 mt-5">
                    <div class="card mt-5" style="width: 18rem;" data-aos="fade-down-right">
                        <img src="single page.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text text-center">Single page website</p>
                        </div>
                      </div>
                </div>

                <div class="col-md-4 mt-5">
                    <div class="card mt-5" style="width: 18rem;" data-aos="fade-down">
                        <img src="web_portal.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text text-center">Web portals</p>
                        </div>
                      </div>
                </div>

                <div class="col-md-4 mt-5">
                    <div class="card mt-5" style="width: 18rem;" data-aos="fade-down-left">
                        <img src="effective.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text text-center">Flexible and effective web design</p>
                        </div>
                      </div>
                </div>
        </div>

        
        <div class="row" id="row2">
            <div class="col-md-4 mt-5">
                <div class="card mt-5" style="width: 18rem;" data-aos="fade-up-right">
                    <img src="responsive web design.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text text-center">Responsive</p>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="card mt-5" style="width: 18rem;" data-aos="fade-up">
                    <img src="network security.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text text-center">Network Security</p>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="card mt-5" style="width: 18rem;" data-aos="fade-up-left">
                    <img src="eCommerce.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text text-center">eCommerce web design</p>
                    </div>
                  </div>
            </div>
    </div>
    </div>
  
    </section>

    <section class="contact d-flex justify-content-center align-items-center" style="margin-top: 100px;">
        <div class="container py-5" id="contact_container">
            <h1 class="font-weight-bold my-5">CONTACT</h1>
            <div class="row">
                <div class="col-md-4" data-aos="fade-down-right">
                    <a href="https://instagram.com/just_sp_234?igshid=ZDdkNTZiNTM=" id="insta"><i class="fa fa-instagram"></i></a>
                    <a href="https://twitter.com/Sanket_4234?t=iaV0oRs-2mMF6nycHee0-w&s=08" id="twitter"><i class="fa fa-twitter-square"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100080685307717&mibextid=ZbWKwL" id="fb"><i class="fa fa-facebook-square"></i><br></a>
                    <h6>Follow me on</h6>
                </div>

                <div class="col-md-4" data-aos="fade-down">
                    <i class="fa fa-envelope" width="25px"></i>
                    <h6>sanket.patil201@vit.edu</h6>
                </div>

                <div class="col-md-4" data-aos="fade-down-left">
                    <a href="tel:+919359986374" style="text-decoration: none;"><i class="fa fa-phone"></i>
                    <h6>Call Now</h6></a>
                </div>
            </div>
        </div>
    </section>

    <section class="msg d-flex justify-content-center align-items-center">
        <div class="container" id="msg_container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <input type="text" placeholder="Name">
                </div>

                <div class="col-md-6" data-aos="fade-left">
                    <input type="email" placeholder="Email">
                </div>

                <textarea name="msg" class="col-lg-12 mt-3" data-aos="fade-up" id="textarea" cols="40" rows="5"
                    placeholder="Write your message..."></textarea>

                    <div class="col-md-3 mt-3">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#msgModal">
                            Submit
                          </button>
                    </div>
            </div>
        </div>
    </section>

    <!-- Modal for messege -->
  <div class="modal fade" id="msgModal" tabindex="-1" aria-labelledby="msgModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="msgModalLabel">Notification</h1>
        </div>
        <div class="modal-body">
          <p>Message sent successfully.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <section class="footer py-5">
        <div class="container">
            <footer class="py-3 my-5">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
              </ul>
              <p class="text-center text-muted">© 2023 Portfolio, Inc</p>
            </footer>
          </div>
    </section>
    <!-- for animations -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- for icons -->
    <script src="https://kit.fontawesome.com/077ac312fe.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>
